<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/logo.jpeg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>HariKrishna Siddireddy | Portfolio</title>
  <meta name="description" content="Self Developed personal website build with React.js">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="HariKrishna Siddireddy| Portfolio">
  <meta itemprop="description" content="Self Developed personal website build with React.js">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://github.com/SiddireddyHariKrishna">
  <meta property="og:type" content="website">
  <meta property="og:title" content="HariKrishna Siddireddy | Portfolio">
  <meta property="og:description" content="Self Developed personal website build with React.js">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="HariKrishna Siddireddy | Portfolio">
  <meta name="twitter:description" content="Self Developed personal website build with React.js">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>